 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Document</title>
 	<style>

        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index:999;
        }
        .box {
            width: 400px;
            height: 250px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -125px;
            z-index:1000;
            display: none;
            background-color: #fff;
        }
        .box span{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        .topbanner{
            background-color: #8A25C6;
            position: relative;
        }
        .topbanner .close-banner{
            position: absolute;
            right: 0;
            top:0;
            width: 19px;
            height: 19px;
            background: url(images/close.png) no-repeat;
        }




 </style>
 <script>
        window.onload = function(){
            //点击登录，弹出灰色和白色盒子
            var login = document.getElementById("login");
            var mask = document.getElementById("mask");
            var box = document.getElementById("box");
            login.onclick = function(){
                mask.style.display = "block";
                box.style.display = "block";
            }
            var close_all = document.getElementById("close_all");
            close_all.onclick = function(){
                 mask.style.display = "none";
                box.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div><a href="javascript:;" id="login">你好，请登录</a></div>
	<div class="mask" id="mask"></div>
    <div class="box" id="box">
        <span id="close_all">x</span>
    </div>

	<!--京东的topbanner部分-->
	<div class="topbanner" id="top_banner">
		<div class="w tp">
			<img src="images/topbanner.jpg" alt=""/>
			<a href="javascript:;" class="close-banner" id="jd_close"></a>
		</div>
	</div>
	<div>sadasdasdsadasd</div>
</body>
</html>
<script>
    // 点击x关闭大banner 事件源：x，banner  事件：点击  结果：关闭  display
    var top_banner = document.getElementById("top_banner");
    var jd_close = document.getElementById("jd_close");
    jd_close.onclick = function(){
        top_banner.style.display = "none";
    }
    
</script>